{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityManager;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "MailJet": {
    "ApiKey": "a3ab00257eba004aef3bd95931600b2b",
    "SecretKey": "a6e8aebe5096083687b69560bf3b44ff"
  }
}
